@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&family=Baloo+Thambi+2&family=Poppins&family=Source+Sans+Pro&display=swap');
@import 'colors';
@import 'media';

$pink: #EE4266;
$yellow: #FFD23F;
$green: #59C9A5;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}


    .topnav { 
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center; 
    position: relative;
    overflow: hidden;
    margin-bottom: 5%;

    &__links {
        width: 380px;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
    }

    &__link:hover { 
        color: $yellow;
    }

    &__link { 
    font-family: $body-font;
    text-transform: uppercase;
    font-size: 11pt;
    font-weight: 500;
    z-index: 1;
    text-decoration: none;
    color: white;
    }

    &__yellow { 
        position: absolute;
        right: 0;
        top: 0;
        height: 49px;
        overflow: hidden;
    }

    &__icon {
        display: none;
    }
}

body{
   
    background-image: 
        linear-gradient(
      rgba(18, 5, 39, 0.6), 
      rgba(0, 0, 0, 0.87)
    ),
    url(../images/general/audience-5.jpg);
    /*background-image: url(../images/general/audience-2.jpg);
   background-size: cover;*/
   background-repeat: no-repeat;
   position: relative;
   padding: 0;
   display: flex;
   flex-direction: column;
   align-items: center;

   
}
.content{
    display: flex;
    max-width: 80%;
    text-align: center;
    justify-content: center;
    align-items: center;
        
        h1{
            text-align: center;
            font-size: 5vw;   
            font-family: $logo-font;
            color: white;
            font-weight: 100;

        }

        
        
}


.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 30px;
    margin-top: 5%;
    width: 80%;
    align-self: center;
    
}
.contact{
    padding: 40px;
    background: #f8f8f633;
    border-radius: 5rem;
}
.form{
    grid-area: form;

    h2{
        text-align: center;
        font-size: 2rem;
        color: white;
    }
    h3{
        font-size: 1.25rem;
        color: white;
        font-weight: 200;
    }
    .box{
        display: flex;
        gap: 20px;
        
    }
    .inputbox{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 20px;
        width: 50%;
        border: 1px solid none ;
    }
    textarea{
        width: 100%;
        min-height: 220px;
        padding: 20px;
        outline: none;
        resize: none;
        border-radius: 5px;    
        border: none;
    
    }
    input{
        padding: 15px;
        font-size: 1.1em;
        outline: none;
        border-radius: 5px;
        border: none;
    }
    .submit{
        background: $pink;
        font-size: 1.25rem;
        font-weight: 300;
        border: none;
        max-width: 120px;
        cursor: pointer;
        padding: 14px 15px;
        float: right;
        border-radius: 1rem;
        color: white;
        &:hover{
            color: $yellow;
        }
    }
    ::placeholder{
        color: $pink;
    }
}

.info{
    h1{
        text-align: center;
        color: white;

    }
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .icon{
            min-width: 40px;
            height: 40px;
            color: $pink;
            font-size: 1.5em;
            background: $yellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:15px ;

        }
        h3{
    
            font-size: 1.5em;
            color: white;
            font-weight: 200;
        }
        p{
            font-size: 1.25em;
            color: white;
        }
    }
}
.sml{
    margin-top: 30px;

    ul{
        display: flex;
        justify-content: space-evenly;
    }

    ul li{
        list-style: none;
        margin-right: 15px;
    }
    ul li a{
        color: $pink;
        font-size: 2em;
    }
    ul li a:hover{
        color: $green;
    }
    
}
.map{
    padding: 0;
}
iframe{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
@media (max-width:991px)
{
    
    .content{
        padding: 20px;       
    }
    .container{
        grid-template-columns:1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
}


.footer {
    background-color: $green;
    width: 100%;
    height: 100px;
    margin-top: 10%;
    display: flex;
    justify-content: center;

    &__container { 
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

   &__links {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       align-items: flex-start;
       width: 185px;
       height: 42px;
       flex-wrap: wrap;
   }

   &__link {
       font-family: $body-font;
       font-size: 10pt;
       font-weight: 300;
       text-decoration: none;
       color: white;

   }

   &__link:hover {
       color: $yellow;
   }

   &__logo { 
    font-family: $logo-font;
    color: white; 
    font-weight: 100;
    text-shadow: 0px 3px 15px rgba(0,0,0,0.2);
   }
}